{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
      {
        "source": "/meet-us{,/}",
        "destination": "/contact/",
        "type": 301
      }
    ]
  }
}
